<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="light-container">
            <div class="single-column">
                <h1>Single Column Layouts</h1>
    
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Maiores delectus officiis sint, ipsa quo animi dolorum. 
                    Facere eos hic molestias debitis! 
                    Ipsum placeat magni, ad repellendus iure ullam. Laborum, dolor.
                </p>
    
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Maiores delectus officiis sint, ipsa quo animi dolorum. 
                    Facere eos hic molestias debitis! 
                    Ipsum placeat magni, ad repellendus iure ullam. Laborum, dolor.
                </p>
    
                <h3>Something Here!</h3>
    
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Maiores delectus officiis sint, ipsa quo animi dolorum. 
                    Facere eos hic molestias debitis! 
                    Ipsum placeat magni, ad repellendus iure ullam. Laborum, dolor.
                </p>
            </div>
        </div>  
        <div class="dark-container">
            <div class="single-column">
                <h1>Single Column Layouts</h1>
    
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Maiores delectus officiis sint, ipsa quo animi dolorum. 
                    Facere eos hic molestias debitis! 
                    Ipsum placeat magni, ad repellendus iure ullam. Laborum, dolor.
                </p>
    
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Maiores delectus officiis sint, ipsa quo animi dolorum. 
                    Facere eos hic molestias debitis! 
                    Ipsum placeat magni, ad repellendus iure ullam. Laborum, dolor.
                </p>
    
                <h3>Something Here!</h3>
    
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Maiores delectus officiis sint, ipsa quo animi dolorum. 
                    Facere eos hic molestias debitis! 
                    Ipsum placeat magni, ad repellendus iure ullam. Laborum, dolor.
                </p>
            </div>
        </div>  
        <div class="light-container">
            <div class="single-column">
                <h1>Single Column Layouts</h1>
    
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Maiores delectus officiis sint, ipsa quo animi dolorum. 
                    Facere eos hic molestias debitis! 
                    Ipsum placeat magni, ad repellendus iure ullam. Laborum, dolor.
                </p>
    
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Maiores delectus officiis sint, ipsa quo animi dolorum. 
                    Facere eos hic molestias debitis! 
                    Ipsum placeat magni, ad repellendus iure ullam. Laborum, dolor.
                </p>
    
                <h3>Something Here!</h3>
    
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Maiores delectus officiis sint, ipsa quo animi dolorum. 
                    Facere eos hic molestias debitis! 
                    Ipsum placeat magni, ad repellendus iure ullam. Laborum, dolor.
                </p>
            </div>
        </div>  
    </body>
</html>